<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sliders View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SlidersViewController" customModule="Color_Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-hw-vFw">
                                <rect key="frame" x="350" y="61" width="44" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ayX-c9-P8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml9-nb-1kO" userLabel="Green Label">
                                <rect key="frame" x="350" y="99" width="44" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="eUk-7i-gKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kp-8A-J8g" userLabel="Blue Label">
                                <rect key="frame" x="350" y="137" width="44" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="h2g-jk-aMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lfk-aQ-GhN" userLabel="Alpha Slider">
                                <rect key="frame" x="18" y="172" width="326" height="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jke-um-ZWy"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lu4-My-T0k">
                                <rect key="frame" x="18" y="58" width="326" height="31"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3JA-ge-zOe"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eii-tJ-Pjc" userLabel="Green Slider">
                                <rect key="frame" x="18" y="96" width="326" height="31"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="uUl-rc-Etw"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="D6Y-wK-BYy" userLabel="Blue Slider">
                                <rect key="frame" x="18" y="134" width="326" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CLU-tC-QPg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evs-3F-cZa" userLabel="Alpha Label">
                                <rect key="frame" x="350" y="175" width="44" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Qz6-Y5-Em5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dws-0J-dwy">
                                <rect key="frame" x="20" y="210" width="374" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dws-0J-dwy" secondAttribute="bottom" constant="25" id="11V-50-kx6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Kp-8A-J8g" secondAttribute="trailing" constant="20" id="3fP-Io-sQ9"/>
                            <constraint firstItem="Eii-tJ-Pjc" firstAttribute="top" secondItem="lu4-My-T0k" secondAttribute="bottom" constant="8" id="9FK-K5-o2B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dws-0J-dwy" secondAttribute="trailing" constant="20" id="9dX-iM-dp4"/>
                            <constraint firstItem="lfk-aQ-GhN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DQA-SY-R9d"/>
                            <constraint firstItem="D6Y-wK-BYy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I7r-VA-NoQ"/>
                            <constraint firstItem="D6Y-wK-BYy" firstAttribute="top" secondItem="Eii-tJ-Pjc" secondAttribute="bottom" constant="8" id="Ki9-hv-2XR"/>
                            <constraint firstItem="3Kp-8A-J8g" firstAttribute="leading" secondItem="D6Y-wK-BYy" secondAttribute="trailing" constant="8" id="LDr-Px-opL"/>
                            <constraint firstItem="ml9-nb-1kO" firstAttribute="leading" secondItem="Eii-tJ-Pjc" secondAttribute="trailing" constant="8" id="MuT-gp-lZ8"/>
                            <constraint firstItem="lu4-My-T0k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OCX-7e-782"/>
                            <constraint firstItem="evs-3F-cZa" firstAttribute="leading" secondItem="lfk-aQ-GhN" secondAttribute="trailing" constant="8" id="PAt-na-oYO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMb-hw-vFw" secondAttribute="trailing" constant="20" id="Qgw-Zr-zEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evs-3F-cZa" secondAttribute="trailing" constant="20" id="SUh-Wa-4S5"/>
                            <constraint firstItem="evs-3F-cZa" firstAttribute="centerY" secondItem="lfk-aQ-GhN" secondAttribute="centerY" id="Xdn-Hk-NjF"/>
                            <constraint firstItem="Dws-0J-dwy" firstAttribute="top" secondItem="lfk-aQ-GhN" secondAttribute="bottom" constant="20" id="Yeu-Mv-if7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ml9-nb-1kO" secondAttribute="trailing" constant="20" id="h97-lQ-tji"/>
                            <constraint firstItem="lu4-My-T0k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="hAO-Zo-Ix1"/>
                            <constraint firstItem="wMb-hw-vFw" firstAttribute="leading" secondItem="lu4-My-T0k" secondAttribute="trailing" constant="8" id="kQ6-OX-s6T"/>
                            <constraint firstItem="3Kp-8A-J8g" firstAttribute="centerY" secondItem="D6Y-wK-BYy" secondAttribute="centerY" id="nNq-Cn-Btb"/>
                            <constraint firstItem="lfk-aQ-GhN" firstAttribute="top" secondItem="D6Y-wK-BYy" secondAttribute="bottom" constant="8" id="qhB-8o-Qkx"/>
                            <constraint firstItem="Dws-0J-dwy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qvy-8s-Eua"/>
                            <constraint firstItem="ml9-nb-1kO" firstAttribute="centerY" secondItem="Eii-tJ-Pjc" secondAttribute="centerY" id="uLo-Eg-xy6"/>
                            <constraint firstItem="wMb-hw-vFw" firstAttribute="centerY" secondItem="lu4-My-T0k" secondAttribute="centerY" id="vmk-EY-fqO"/>
                            <constraint firstItem="Eii-tJ-Pjc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yN3-aM-xF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alphaLabel" destination="evs-3F-cZa" id="3WT-EQ-oAP"/>
                        <outlet property="alphaSlider" destination="lfk-aQ-GhN" id="agd-yh-Dsl"/>
                        <outlet property="blueLabel" destination="3Kp-8A-J8g" id="S2k-le-n3L"/>
                        <outlet property="blueSlider" destination="D6Y-wK-BYy" id="kcq-ca-7B9"/>
                        <outlet property="colorView" destination="Dws-0J-dwy" id="ZgH-l5-Xqv"/>
                        <outlet property="greenLabel" destination="ml9-nb-1kO" id="JhW-25-7bH"/>
                        <outlet property="greenSlider" destination="Eii-tJ-Pjc" id="QWw-eW-EZm"/>
                        <outlet property="redLabel" destination="wMb-hw-vFw" id="XQZ-fU-Bnb"/>
                        <outlet property="redSlider" destination="lu4-My-T0k" id="qEN-so-a07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="160.71428571428569"/>
        </scene>
    </scenes>
</document>
